REDIS_HOST=redis.crawl
REDIS_PORT=6379
REDIS_LOG_DIR=./log/redis

POSTGRES_DEFAULT_DB=public
POSTGRES_USERNAME=sample
POSTGRES_PASSWORD=secret
POSTGRES_DB_HOST=db.crawl
POSTGRES_PORT=5432

AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

FLASK_SECRET_KEY=hPyJQbNqCMrAeZ7eDO2szuCXSgEZblrvKZxEWGAwvqIMvEBW1MNnOyHHxbNpd8vd
PYTHON_LOG_FILEPATH=/var/www/data_crawler/log/

MAIL_HOST=somemailserver
MAIL_PORT=465
MAIL_FROM=youremail@somedomain.com
MAIL_USERNAME=youremailusername
MAIL_PASSWORD=youremailpassword
MAIL_LOG_LEVEL=CRITICAL